4895c05f0219117cd07fda7837a97f648350e7e269982284b62bef9a460d9030  dcrinstall-darwin-386-v0.5.1
863820c361e2b3d38dfb940ca32a83b1785b1f32179d62446310910d922b2834  dcrinstall-darwin-amd64-v0.5.1
e13f91c795b60ea22c96c07c99cdda5400a5be247dbd6c020ee85f0db4ceeae3  dcrinstall-freebsd-386-v0.5.1
47cbca6155fe04d1a8f065612c7b71742de51e1176ca7769cf8045d085bacff3  dcrinstall-freebsd-amd64-v0.5.1
e996ba143fdc8fb6e14201f3c978f376b554a137674ae1fd8e4bf5c83361459d  dcrinstall-freebsd-arm-v0.5.1
708af1ccb7d21455cc0065983301c0c6a954c13cbc733885c9f1f2148cb0e566  dcrinstall-linux-386-v0.5.1
cf2b5d8d3453424d226c03146b5a10e25230897381a58ce35da9713f5ab5ecb9  dcrinstall-linux-amd64-v0.5.1
9ea97786a7aa5a688f30cb705adbd73e2d3af1a20580644c4bdebcac1f7b5642  dcrinstall-linux-arm64-v0.5.1
78a96098edc58677b09a3edd7e1ee2df181442ad5e36459205baaee6d97b6be0  dcrinstall-linux-arm-v0.5.1
64616d35fafd4a2d5a48ad8a65b85574207eda7c59fa65d9c52e3fd30aff12a5  dcrinstall-netbsd-386-v0.5.1
45b5f6426b3832f26fdd2e20577f5b3639cca646451619ff913717775849aa82  dcrinstall-netbsd-amd64-v0.5.1
529b1ea265a9e4f9e15fe887f975be9296ecad9c8eea64bb78a08c2c2d4ef42e  dcrinstall-openbsd-386-v0.5.1
937e3d8c3f8de319627e8da97ecec7b683ab15a0a2fa173252d7ca6e5d5d88ea  dcrinstall-openbsd-amd64-v0.5.1
daa611e7bbe0b0d8772a2f5cb00868c6f5fd94d8b0c465ff1fdeb700e61b62b0  dcrinstall-windows-386-v0.5.1.exe
3482491adac9ac136ca94befa74759ace2a35791739516fa02b997da150d1b6e  dcrinstall-windows-amd64-v0.5.1.exe
