b886d96bd580908132333cc7ddac402c057d5719c65f0759ebae539d25bb2ee9  decred-darwin-386-v0.3.0.tar.gz
274be7ccef1aea8f0e394a802fba3508064d53cba1fc8afbc0f605429fdca7f9  decred-darwin-amd64-v0.3.0.tar.gz
18216597ccb4115885fb1236bf6650c6d38d24b596355813411c5fd127225e66  decred-dragonfly-amd64-v0.3.0.tar.gz
21eaee132e3ead3d1291629a1b6ed8feb6999b473ea8134e0255bc3a85c2b01a  decred-freebsd-386-v0.3.0.tar.gz
0ad3f1db16f10ecdaf01b081a030429c557e41e7dc300380a89cc9a589fc7d81  decred-freebsd-amd64-v0.3.0.tar.gz
f401d7c8d22189a5b05591c146bf8ddef7f9b951235d04aa769796842d8275c0  decred-freebsd-arm-v0.3.0.tar.gz
db64864e966e50f4a1905f96f31e2d338d94b61b1e29ce9e75465098cecf79e6  decred-linux-386-v0.3.0.tar.gz
fa940ad5047edfa857032380a821dec3aa453cb08cb9ffb0d58c67955ed05fac  decred-linux-amd64-v0.3.0.tar.gz
b4fb45e8bc96c439a3306459294b2e1eae5a10751ecee8cb580e512795549ac6  decred-linux-arm64-v0.3.0.tar.gz
097f107325354cd14eb9be0b14489195df8b00430ec55defebc588673fb5c412  decred-linux-arm-v0.3.0.tar.gz
56d8da9e748406c98c56e26ff2cb23f5c881d1d4960ab0352d44e040e0fc77a7  decred-netbsd-386-v0.3.0.tar.gz
1c38308e2acc61e3b8f1cd7839c9e02eedad98185420bd595389657aae5119a2  decred-netbsd-amd64-v0.3.0.tar.gz
61cb47b66d2b9ee01ca5f6b3caf820978f6564f4b15f6ce1121cfc95127e75f7  decred-openbsd-386-v0.3.0.tar.gz
d9a5a4ccccaeb928a326e58e86a9eb15e134e58ae021494f9e51297f21465cff  decred-openbsd-amd64-v0.3.0.tar.gz
98db73aeb7a7bf6c6c76df6c5e825725d0405a77464b30b708c6e134cb532387  decred-windows-386-v0.3.0.tar.gz
4e1c68aaec9140e4f0cde9a1643aa131b8ec4967bafd57b364e500b2345403e0  decred-windows-386-v0.3.0.zip
ad709af67e04f9b0ed4c164ace6ae8299f8c01173b224f1450db38b85149f748  decred-windows-amd64-v0.3.0.tar.gz
cfebe451521f50fcfe73ebb986ce236bb346e7c9c8551fe130e68235c88125ed  decred-windows-amd64-v0.3.0.zip
