45e970573041c6de51f56ed57857882d0f4a72f3985f2880cb0d331c5cf6055f decred-darwin-amd64-v1.1.0.tar.gz
6ef339df7eb99c664c3402d8804efb33c0fbc1e53cebe6297aadeb0c079e7deb decred-dragonfly-amd64-v1.1.0.tar.gz
c113c50a07e250dee3b87d74b78147593d82e967e2feb37794f58c4843ede1e4 decred-freebsd-386-v1.1.0.tar.gz
6716136023b4eb3c372cd24e503a4595c19de238fbb4fdfdee256b2bf8ad4a96 decred-freebsd-amd64-v1.1.0.tar.gz
8ff1a12711b20dd9474345574dcb280071e3ef1f53a29dd55e4c493305e3953c decred-freebsd-arm-v1.1.0.tar.gz
98808075bff1a5f52c8fb1f742844cfe170a7b2a07922cb0661bd215ea292806 decred-linux-386-v1.1.0.tar.gz
46515dad2496818a33b22827ac1a2020be8af0ef9d31a57713f3e001190e29bc decred-linux-amd64-v1.1.0.tar.gz
b55b773730a441bdc1040f25cb6968f25cc610ccfcb309f3a8301d97f864bfc7 decred-linux-arm-v1.1.0.tar.gz
b84eeef30eb6f4f71e1e5b967841c4975b85c89feb9d8e2a1a9b8d5a3c888069 decred-linux-arm64-v1.1.0.tar.gz
0fc2cd13982cc80cc6f945dd13330afd8d4041539330220f23a008c9bcf3fc27 decred-netbsd-386-v1.1.0.tar.gz
e44b7d07e40dc7f7231f5bb5c45ff371847a087c48d390642ca1516a6af36f70 decred-netbsd-amd64-v1.1.0.tar.gz
f85a1e6727f76e5476760adab830fdf41f010521c7ab90f95979fa34dafc81a2 decred-openbsd-386-v1.1.0.tar.gz
5f46cdd8ec44123a6de84f98fd0260f1c0c2544ded2049ca1c79d035809c5757 decred-openbsd-amd64-v1.1.0.tar.gz
8cf7782a87a88ed815b9b3e6dd806cf7a63a027afddd7b0653b35b16be62b017 decred-solaris-amd64-v1.1.0.tar.gz
05f69b5b6a83fa32bd74d509f4a5be02dc70ef8127b42f5bb775db72cff7d0a4 decred-windows-386-v1.1.0.tar.gz
1d97046bef496de4a6e041adc19318fe140c90349e57824512db94948ededbe5 decred-windows-386-v1.1.0.zip
f55a8c7f1ee4001b6c2cd5d8bff210c1d54e5c9fa36f7086ec44b4db3e71ed96 decred-windows-amd64-v1.1.0.tar.gz
e9faf59419d29f8d534c9d4496f5f372d868d774e93cef3ea4140deae90f88b0 decred-windows-amd64-v1.1.0.zip
