36d00e5204f41cab5c27f9b2124c5039ac27d97ac20fc4f6d1ab105559dc9ad4  decred-darwin-386-v1.0.0.tar.gz
a3a1366a4553044b96d72851fd035098defce1a5a31b155afc96bfb7216c3096  decred-darwin-amd64-v1.0.0.tar.gz
b827e832a53c09e922e442f779bb1046b51f8f68d42ac3fbc129c5163b8c83fb  decred-dragonfly-amd64-v1.0.0.tar.gz
f6de39af7c97e3089df201ec44e2544c3f01f5244b9cf99079bec9b02b153f09  decred-freebsd-386-v1.0.0.tar.gz
72e0b8b0018891c6f247a923f160aaa0a51f5eb4fb883c3cfb4b67aef02a67a0  decred-freebsd-amd64-v1.0.0.tar.gz
d13838d847c955927a6ae39eec11eff504f61a16efb3eb56ded9d10a75700970  decred-freebsd-arm-v1.0.0.tar.gz
5961a669d1c8fa54274e6c9684c370dcf14935f48cd6a9c4c653bf1a24c21327  decred-linux-386-v1.0.0.tar.gz
1ec0facbb533d699f34cb4e45555cb045086cabffd727a5840ae46b3848b1e6e  decred-linux-amd64-v1.0.0.tar.gz
87146a3b02a149ecf86373586d136705582036a3e39057add8275f258d870f6b  decred-linux-arm64-v1.0.0.tar.gz
98e2dab5ae2dad6b371f0a8688a0823de482412173217adfb855153af44d413a  decred-linux-arm-v1.0.0.tar.gz
6af685e9dd26885dce929896cdaa2d57f1f8aa022b6c64d78aefb462061f8c89  decred-netbsd-386-v1.0.0.tar.gz
d1c0d2df2d7269945558ff12060b0c601724bd3039ac519822e09e3380c924bf  decred-netbsd-amd64-v1.0.0.tar.gz
b36ee7336cdf744a1f3f3b98bc9f810ff082a6b12fe83a9626aef42773594cb5  decred-openbsd-386-v1.0.0.tar.gz
395663f8bc35659817702604b6797eb3b2852a598d2bf09d810a58d6da85130f  decred-openbsd-amd64-v1.0.0.tar.gz
7d2c87b5b19b3b5e8d98275cedf18bed3caa8d72a9aab3402c8cf575cf279c76  decred-solaris-amd64-v1.0.0.tar.gz
1115ecd360b4cfbeab756270a5c1f530c22d15b122fa42da15cc92fd52923950  decred-windows-386-v1.0.0.tar.gz
8d036804a583d374a2c6d94991da5831c1148c9f49f42a23a7be7c4775cfddef  decred-windows-386-v1.0.0.zip
fe9bb1476b1596be29e364d363d1bcc496d7dfb24b7efce5948d8e3faddbab8f  decred-windows-amd64-v1.0.0.tar.gz
1d9b58fb29456ba55e386e8575955e19a4d1e84dabceec903d0be1dfcf9f79dd  decred-windows-amd64-v1.0.0.zip
