3818c720458700678a8b653a073eca9fdf3c8cb2c90f24eabfb141f2a1606610  dcrinstall-darwin-386-v1.0.1
f57e1be07aace69f103d2e5fdb3e967e158a493907a9979f371230651ee65f15  dcrinstall-darwin-amd64-v1.0.1
8f36f21c04faedceeec7c959a29d9d743523acd32286768afa361a13ce7dc6fb  dcrinstall-freebsd-386-v1.0.1
77ea8132a3ce9ba4e9dc43fa7cc549f102066145de7e3e3305deaf78d35e111e  dcrinstall-freebsd-amd64-v1.0.1
2ffcd7a7864e6fa5d57cc14ebacbfb3d4c5835ed74251d8f87c8eabd90c8a1f5  dcrinstall-freebsd-arm-v1.0.1
8aea76f215c52f82197752febbb0b574e1f47e2cbba6abddd8d2b34c00ab69dc  dcrinstall-linux-386-v1.0.1
f4b00607bd5c719c65a8240a6b20037312bd7c73e9ca5c9166b6b2778fd7ed64  dcrinstall-linux-amd64-v1.0.1
c0285c12280ef62087d18484eea63feb6a5ff7e9f63dd27abf3169a6a39a74a6  dcrinstall-linux-arm64-v1.0.1
1409a1beb6c38bf362864108188206f76b76342f93e4cfdb0b973d73d74d09ea  dcrinstall-linux-arm-v1.0.1
ccc036cbf619c71ae5e833c97b2149782540f33dad104424c3e385cec2c19463  dcrinstall-netbsd-386-v1.0.1
77fdd0a1574bc18cc6a714101ea9765b525d8ca9f0ed871732bfdd55bab4386d  dcrinstall-netbsd-amd64-v1.0.1
952a5f361f6fc6fa1b21124217a5baec10717d012b10b4a9bd218fbe18b6c2eb  dcrinstall-openbsd-386-v1.0.1
c69ce43e120a02c2cfcb34c12b750309e18966199b22dde32d77f96206c2a528  dcrinstall-openbsd-amd64-v1.0.1
02f3d24ea423d386de928ed1533ea2aa8d76908be225947f67693a539dabc739  dcrinstall-windows-386-v1.0.1.exe
03e84b98a433d683cc5d421d29251a1adfe77163f3068235375dd936fb4b0ed2  dcrinstall-windows-amd64-v1.0.1.exe
