49ca08dc6a7232851b2235ed3b0c10a471ce5d65d69bdb8a41bdfa8b8c9a3c72  dcrinstall-darwin-386-v0.2.0
3c87b484db9a2a5ae1668a888857dacbc32eafdb45208e815d786e08aa799dc7  dcrinstall-darwin-amd64-v0.2.0
65130dfa07085b76e13fc235a7377dd3dd788877c52557fca4f03e45ee4e8684  dcrinstall-freebsd-386-v0.2.0
d14d888da8dbeeb435bef5133dfef913a580ec61eeb4a1b7b272570885cd065c  dcrinstall-freebsd-amd64-v0.2.0
6ffef2c2233275cd447c1e1ffd10bf541abccdfcad14be4e0ad65900ceb6bcfb  dcrinstall-freebsd-arm-v0.2.0
2504b77fdf9a2273a4076a1b4f93be27aadc5ac18651c51261b72f8d8a4ed9c3  dcrinstall-linux-386-v0.2.0
7b2121163934bb608515bba388d2d1d1b4c3065f540ed0bc2a342dcac6a01253  dcrinstall-linux-amd64-v0.2.0
717a9dd977b088ef5161b1c70aa68f9cee3cc9535f5ab7f9f470694f5abf82be  dcrinstall-linux-arm64-v0.2.0
daa4b0524a9224d44debbd5f0f9a476259e35281332c1cfa86901912c2281482  dcrinstall-linux-arm-v0.2.0
4b73229484a5b4f07514130650d287dc8fb4a39ee0932a34f0d2a372525ce6cb  dcrinstall-netbsd-386-v0.2.0
90c385601d1d5a5faf1d844a3f479d67c6eea71a4636866f358ed189f7b05c85  dcrinstall-netbsd-amd64-v0.2.0
37ddf88e0c15b02831983d66a0b66c8906616ecd45c9777e47eab3b54655ef4e  dcrinstall-openbsd-386-v0.2.0
80fe9a3160a3a966e0a245583112ad117af26da53ed6e38aab92b539d600fade  dcrinstall-openbsd-amd64-v0.2.0
f1fa509462b1ccb3169d25cf1d4691f1a46829155d0d5496060a82e294048481  dcrinstall-windows-386-v0.2.0.exe
75728ab863bf94165b02bddec048bde11f8977e1fce6870f3dc98600f5131228  dcrinstall-windows-amd64-v0.2.0.exe
