402868cd8effa14513e20931ceeb2a3a43f0420aa04f474796aa7b9ce830b8e3  decred-darwin-386-v0.1.6.tar.gz
2bc48ba3c27be910d130514d7ac25e5b31be7f799906cc90f0d7e083f164ebe9  decred-darwin-amd64-v0.1.6.tar.gz
cdb6fe69bf53940155ea6295b9b189eeb97dd97c3b73af53d565d20d870949c5  decred-dragonfly-amd64-v0.1.6.tar.gz
a6e0b2321ae76ce4df9729bd0f991b10c2ecb27f708ae393bcebb1d3f7b7d1f8  decred-freebsd-386-v0.1.6.tar.gz
ac91569db98bdbf456c04e83f618d03e3ec2c1c90d91b7a82f5b6c210186c757  decred-freebsd-amd64-v0.1.6.tar.gz
6bfab53f92993242fafe433a92ee15ac7ae4c07e8dffbb57ca91e676fe10070c  decred-freebsd-arm-v0.1.6.tar.gz
4be23422fcbcf72d607b0db09f1872dd74a2dab29af6a06fdfab2e6c4ed0c26d  decred-linux-386-v0.1.6.tar.gz
05441ceee67812f57f9ebcb85845da4e57e6942e3ea9b3f93e048de2349db423  decred-linux-amd64-v0.1.6.tar.gz
8ab1ac0e028fa3e2904cfe8e39614ac896b6f086970cca43597de98f22642e24  decred-linux-arm64-v0.1.6.tar.gz
6155475fd98f359ee841f55502d9dbdbc8d8d9b02ea6dacba926c128c7ec12d0  decred-linux-arm-v0.1.6.tar.gz
a5bcf4db493fb17ca1d728902bdba49569469c3fc7656ccf063f68d54625f9bf  decred-netbsd-386-v0.1.6.tar.gz
00fc831ce5ff93b2b0071d7e13a45d0829e122df973701395baee4b2408f3d9c  decred-netbsd-amd64-v0.1.6.tar.gz
0228672fa097101349202ab681f2f2566547d694eb9cd64406a49b7fec9b51b3  decred-openbsd-386-v0.1.6.tar.gz
b642f33e73d60fe5048d9d1a3d025756e2d9c53f0161e375b2ee2c1d61c26b1c  decred-openbsd-amd64-v0.1.6.tar.gz
1a4a1158f38304b8a64cb8a98a6ca9746b1b400a7b220d228c004274cc5ea50f  decred-windows-386-v0.1.6.tar.gz
483086a77b95eef6d227fef80018f91415c4da6977a64875e46092155f0b2050  decred-windows-386-v0.1.6.zip
d06eb77df96ccc2f45b7cab8794377b86028e5cf31ae7e519a135e6c5b286eda  decred-windows-amd64-v0.1.6.tar.gz
d8f829b95436f67c9d70e809ca3a2f11aa98ed50c5d8df63b36ffc07d01f673d  decred-windows-amd64-v0.1.6.zip
