59d1e0bb004b3f4d64f5c43df6847d723342bfa895530f32cf405aa79e3aea8c  dcrinstall-darwin-386-v0.3.0
00bb4ebf51a214bf9f05464f0c2bfdfb1399340b3b12761f55e5be4972e802ed  dcrinstall-darwin-amd64-v0.3.0
8606698300b9c163e7668d694c9d4b99515f408a09e55b4e6b384703990071e3  dcrinstall-freebsd-386-v0.3.0
057a77c7582f8f5823b15c72b97c1f78e81a979bf451328d137f30f57a11932f  dcrinstall-freebsd-amd64-v0.3.0
85a8237a421dc1c340e51ac648f2cfb9de4e7edd1a6b6f18d0558321114760e8  dcrinstall-freebsd-arm-v0.3.0
e45762037618a9d6f77a7e39cad4b8e8c34b1f2cc32735885d693d461bc22abf  dcrinstall-linux-386-v0.3.0
a53004599daeab51c0e86af026748b7aa55ff9e5d4844bef3b7d8ccf8a5d72a9  dcrinstall-linux-amd64-v0.3.0
f35f195cc52c9ca969500263daf120d984512488e4420f32ee058bf15f132a8c  dcrinstall-linux-arm64-v0.3.0
ff41a0a1ba878898907e95b5dcc2c827bfc435ae393570108e28534c61683be9  dcrinstall-linux-arm-v0.3.0
34d013f23802694e136803af6e0471140c7a4cd378648c8f8c513a7e8539f91b  dcrinstall-netbsd-386-v0.3.0
6c9f296f41ed02723c506b873bbe45bbed5ad7c5f74b7e14ae9bc8f3bbda3d6c  dcrinstall-netbsd-amd64-v0.3.0
aa31cb05fc3baafba95477e9aa0b0b1a710cb3273e84cc8bd9af5356c2defc86  dcrinstall-openbsd-386-v0.3.0
d0981c2ef6fa9dc624e7ff6babb91053fd450a00b14db6150a21712dd42b1269  dcrinstall-openbsd-amd64-v0.3.0
3a19c46a26ace6b6ee9834d2a5136796b8e2b87c8dad64cf382905a8fb1b5eb8  dcrinstall-windows-386-v0.3.0.exe
94b021b18835d125935a6528dcef6dcd9fc28fadaaa28c28380413d29366d2f3  dcrinstall-windows-amd64-v0.3.0.exe
