c6b638adf1e3184bfe7b6cab4650008b005603edb93da5c9853677ae67c18992 dcrinstall-darwin-amd64-v1.0.7
e4ab017a650f38b4cc62dc1caa5daaf9e76dd448c5a266488b3734a36a07c180 dcrinstall-freebsd-386-v1.0.7
3f06c7e6d03181ba2201e6b67ed4f1e4f3ad45dc31c57540fd4d7f11f67e31fb dcrinstall-freebsd-amd64-v1.0.7
9e374d649ab069d1d9b028db999e7053168a9ef87c9b317c9a34d0203f83c6de dcrinstall-freebsd-arm-v1.0.7
7660ff85ae5c9647752c6fe5dab9412df7b67e90df053e18b74ba5609a74f317 dcrinstall-linux-386-v1.0.7
fb1c46431544ba82165145d69e05b5add7e2dbadbdca4b05c19342df61e885a6 dcrinstall-linux-amd64-v1.0.7
ef80e69f59c95aab9b9e885b725ff0e55ea2b995d3888203fdc7a989d9646217 dcrinstall-linux-arm-v1.0.7
6e824beed49c3427ba628e3eebcb7a2b66ff7f0a883f1e44517d2b0e05e4125c dcrinstall-linux-arm64-v1.0.7
a22ad82bef3720b825793bfb66b6c9293a707bb595e1a6d6d12df28fd600c464 dcrinstall-openbsd-386-v1.0.7
356cefed8b692c5e84e834f207af577a95cbf5aa2cb38f122fb33bff469ccfc8 dcrinstall-openbsd-amd64-v1.0.7
6d67b3b541d86a00cecd5b19a2a243c9ee83825de8631fb7b569dd57c2e48641 dcrinstall-windows-386-v1.0.7.exe
4cb273b123acacee24015e2ac578d84c119c02d761b244f6d989211583f9bc3f dcrinstall-windows-amd64-v1.0.7.exe
