00859e7d8e8c6e3fd582e4092328a86b7bda1fdf88439b99d39bd2dc04803b2a  decred-darwin-386-v1.0.1.tar.gz
6144613f0049f143f1010875b86beb544f912e64d6fe07fcc3dffa196b6e2144  decred-darwin-amd64-v1.0.1.tar.gz
3154a1e0958e691ee9a577bf31600ac951bd22338ebd21a993e6e55cbe97c10e  decred-dragonfly-amd64-v1.0.1.tar.gz
0bfa2d4c4221522f4cd45ba027adb17bb6e1f216b6f57a962b36e0a22d4a38e2  decred-freebsd-386-v1.0.1.tar.gz
e5a01a3c24ef43127aabcbb2a9f26b9c1494ed56619987806e0902f65b916670  decred-freebsd-amd64-v1.0.1.tar.gz
60a94e2557b230a47153b6c84595ed711f997d2cfb495e10ad4b9e0703b15f16  decred-freebsd-arm-v1.0.1.tar.gz
d1eb7239ddccb3e3e493671fa942d7efef203be040ae11ddc452a38458c2f03e  decred-linux-386-v1.0.1.tar.gz
9b15a3cd13bf1af21a76319b5a8c128c571a029a33569a2e34652edef113c34c  decred-linux-amd64-v1.0.1.tar.gz
8814721f9f178ea32a9a8b9e622896afc5521b858153b6b7428b5e9b7d05c4c4  decred-linux-arm64-v1.0.1.tar.gz
6c7f50e282288cd9f56632831c287dd7b63b8c411d3d766f394049bea34b2881  decred-linux-arm-v1.0.1.tar.gz
51769742113dcee8768c18fb1f7e16d1edfe5b54730f93f0aa6f8703a0cd6b3c  decred-netbsd-386-v1.0.1.tar.gz
9581952034576390efb337a119a82cbf58969b965c7665ae7ed27dcdd6da18bd  decred-netbsd-amd64-v1.0.1.tar.gz
98b39300996add06f00b358ff66454458213a6be043f6757f8bdf9dab0d1d7f9  decred-openbsd-386-v1.0.1.tar.gz
98a11612fdfe9ed844a9d91dd0aa71d582190e7a9090d79899ed8117a65c7012  decred-openbsd-amd64-v1.0.1.tar.gz
914a03d49d0f166f291640312d69a6426f8a7b9e048c2acd1b4b2237f2910ce1  decred-solaris-amd64-v1.0.1.tar.gz
1abf6e3afb72e3fd708982552aa279a60a96fb3678389219b96498595d44488d  decred-windows-386-v1.0.1.tar.gz
e2d4366e939c6856a804a44d53be8e1d2b09da91a07a6df8727bafb47c2f0407  decred-windows-386-v1.0.1.zip
c0a15bf5e93857e2e40af85fda24119527c4518237d42ec579581b13f661cd64  decred-windows-amd64-v1.0.1.tar.gz
3c79eff90d742f8cd8b38bb2418a2fa17b3b6f5343b37b862e301a944dd89064  decred-windows-amd64-v1.0.1.zip
