d1056fc4623afc38ae4f98d4dee22cb462d0dd0e85578949fd2ed366103cdf53  dcrinstall-darwin-amd64-v1.0.5
21f5ffb0c92bceca49f7ceacd75063bfef89ca197f42490b50d56b613d2bd630  dcrinstall-freebsd-386-v1.0.5
85301070c31c5433e515d4d4a0f4158b208d0de13f9802363b8a66d9fe83b75b  dcrinstall-freebsd-amd64-v1.0.5
6716f157f05e9e2f2ed7c02c9abf69469410419805431861ce76361cf24aa2b0  dcrinstall-freebsd-arm-v1.0.5
7512ce823819516c4c637c48fe6a607df2eac24e7c3fbba3721b0b81907d12eb  dcrinstall-linux-386-v1.0.5
eaf6bf0de7dabd5e9ded353996f0732ea3e42bc6a3415d6c3eb5c99459b96c11  dcrinstall-linux-amd64-v1.0.5
86362e3c8956ef70b4986ff18d36958c66a81804ccc25113c6eaa9e71551d4ca  dcrinstall-linux-arm64-v1.0.5
6aa330de637dbdfb08763c2d784176d109ebd6dcd4223caf23bf50ed13178853  dcrinstall-linux-arm-v1.0.5
54b110e6c4fdf6b7f359143ddc05f60778ccfcc766ee6cc345e394c524960902  dcrinstall-openbsd-386-v1.0.5
22d47b0d3ea78459ae7377e33f82098eb55772c0da90c5f61449092c375c535b  dcrinstall-openbsd-amd64-v1.0.5
5e7781a0a9f95bed7c82af794d8794f3e7a218abab19a780c7b887864e077d4a  dcrinstall-windows-386-v1.0.5.exe
32675027cb47936a83a278d754d7bfd2bd186eaafe9a8bd417f123117f996c3a  dcrinstall-windows-amd64-v1.0.5.exe
