90d0e49636d09fa8c20202ff5f20be47d49b7871af6e480c4a2b4d5701f1af00 decred-darwin-amd64-v1.1.2.tar.gz
253a7e728f832162cb3586cbe7e469e88e0a060c206f1f55027743b7b33d1262 decred-dragonfly-amd64-v1.1.2.tar.gz
4d6a3ffdcc7ae3f5a07357eed6ec348ec673422300a5f1870b5848a3860745ae decred-freebsd-386-v1.1.2.tar.gz
6c0b9aafffdfaef307410b1a95b6ddd23780ed9ef9358e967fe8ef0ad3bedf97 decred-freebsd-amd64-v1.1.2.tar.gz
cf71a88b538a95bd7b78f08aa3ea188b17fa6af94f55dd3f1bd5fce970b02458 decred-freebsd-arm-v1.1.2.tar.gz
96772733fc2c8cc01d6adf7e00d1d203fc004eb228b346fc61bfc622a4286380 decred-linux-386-v1.1.2.tar.gz
a633a8eb4bba631b58ba5b6223cec1ad3231df149a853914d856c0b1c59c36ad decred-linux-amd64-v1.1.2.tar.gz
7d64fe76b46987e097bd2a73e832f92bd5e8086e5602139792d668a78286fe7f decred-linux-arm-v1.1.2.tar.gz
bbbdac13163b251a7638ee5d8b3e2a7965b67609a3970f48934de68a32550b83 decred-linux-arm64-v1.1.2.tar.gz
d4d3dce0241cb0f60875eb436a2ed4e8679d8af15af455effba5e9000d10c18b decred-netbsd-386-v1.1.2.tar.gz
77456a25cfeccef084dda0645bea91c41bca57f59c131f4a9aaf74266d4b891e decred-netbsd-amd64-v1.1.2.tar.gz
d68ac42a45579dcdd77e49ab65da79736094ccfba786542a9eede5ae9f1ce4fb decred-openbsd-386-v1.1.2.tar.gz
ea7842693e90630b4e8d328a56a1e8dad2eaeff0293ce4ee6979cf70f01fabda decred-openbsd-amd64-v1.1.2.tar.gz
5b6c9e4c8c236c6e8b2bf877c3b145c31785c6003c97d96707f9d42dffb55634 decred-solaris-amd64-v1.1.2.tar.gz
fcccff2634c092afb0cf32c56e7b1b051256ce271cd44b1cdc9e1bb6fcc6c1c3 decred-windows-386-v1.1.2.tar.gz
82a3fba209450ac61878be1c41a6f713c88f20ae0b109c2bf30410341e20c282 decred-windows-386-v1.1.2.zip
2e35b89d5c24f6f90e2b739ba08fe129c622a7be94f806819d4da53b512081c8 decred-windows-amd64-v1.1.2.tar.gz
74143f5b87864234254627256ae741dd91bb05d7c89a368f0ba1133b74c2c89c decred-windows-amd64-v1.1.2.zip
