90c41ba8a5829c7fba5a4249cd6d22e04c9d9085fc1356062649edd1829f88d3  decred-darwin-386-v0.6.1.tar.gz
4734787995f6274d66c61b986b186e8cbc7636f4e8d1fd11281b4cfa0ffa4a54  decred-darwin-amd64-v0.6.1.tar.gz
9a4505b7f19eabc8001c160f10c8e5e68e08e28635f697c5399550228f06dd75  decred-dragonfly-amd64-v0.6.1.tar.gz
9059a1187eaa4775c26211fa995c43290b0e3788e6603df0397011c32c608804  decred-freebsd-386-v0.6.1.tar.gz
bd69917f8be95fe7466ffe80ec70c871745f58f03adca50467db011dfe058ee6  decred-freebsd-amd64-v0.6.1.tar.gz
546f0c7338ad7173224e862f00640a81510b7a1b96a63fd2ce5636f04743711f  decred-freebsd-arm-v0.6.1.tar.gz
3a1de45ee2115073eca35c0541ed92748129239b517a72899771cefbbde560f7  decred-linux-386-v0.6.1.tar.gz
b2c33337894cc730cc9f363bbdfdf4d558bfdc83dfc4742904bc8a9df1e12539  decred-linux-amd64-v0.6.1.tar.gz
b1c985923bdc670c0c9d05239723009298a7b60b0788b4ba3712fff909b16283  decred-linux-arm64-v0.6.1.tar.gz
9c5df310494959636a4610130d94a9bb83660fcd4ae2419e373e320ef874dd1e  decred-linux-arm-v0.6.1.tar.gz
163e58fc087d4dcf57ac3626ec8416a3234b042a0cbdb5a1b3219ebe57bcc335  decred-netbsd-386-v0.6.1.tar.gz
117fbff3a58171c18f0ccb9dfce9e78810e9292cde0306d82a4032effa61e905  decred-netbsd-amd64-v0.6.1.tar.gz
9258ae3949fa7794858e4a1b10f1fd6dc6fe3c0ab50da25f3e5f5402110e5aea  decred-openbsd-386-v0.6.1.tar.gz
1073a870ac54a1253f5636c542e7ea2e8fd78e838ebf6d9d07474176307ed209  decred-openbsd-amd64-v0.6.1.tar.gz
41832fb1981f4bcad89c0adfd7f0eef94517eb875cddee56d5860e5998cb512f  decred-windows-386-v0.6.1.tar.gz
b4aa518d2f6c12f38cac17bd5e8ecbd046b39851a20216abd5f48bad082ed53c  decred-windows-386-v0.6.1.zip
69ca1a827af94e76b18c3da410b3946a3764b90efe030e2778e9acaec6bd3873  decred-windows-amd64-v0.6.1.tar.gz
7a62da1901d466b0d72f5397c6a5c30ceff6bb88a8cc0508b08a35b24d0e12fa  decred-windows-amd64-v0.6.1.zip
