2a17e35e024d2dde5747432c5e85c6a02729a0ca617a7891f7717b9d9f9560b0  dcrinstall-darwin-386-v0.4.0
7d62dff68515edd6ba83b79ce0e71f38c0fe8c85b62600b80f2e23e549ddf799  dcrinstall-darwin-amd64-v0.4.0
c6287b17329f7597dd91b31302f73071399d96c04052c325660f2c36bbc9b726  dcrinstall-freebsd-386-v0.4.0
eace69971c060289f4f757013fde3b0bc36828ee8350a1479c15792e1065000f  dcrinstall-freebsd-amd64-v0.4.0
5555d8812739c90cd86fa0094ce3104e19f5ec2df2cf47c01c6c49e416d1ea80  dcrinstall-freebsd-arm-v0.4.0
4ad84f5a7a0a8dfa20f506cdc8eb3e1421030ac4d95079657a23f6f897aec605  dcrinstall-linux-386-v0.4.0
a789a1fc50b855c65498843b9cdc0e86fd7aefb57eb4cbf7310ee0527a01dcc8  dcrinstall-linux-amd64-v0.4.0
5331017e74fd6c7ab40da3ad6c8366ced2c618c3bf0fdafe4cb52366cfd05134  dcrinstall-linux-arm64-v0.4.0
c28fe3ad5dc9817799bc405d181c4738ee284aa44f6ed09b2710cf5a0d3edbd5  dcrinstall-linux-arm-v0.4.0
e68e4ba9c0207cd8e565f27c2db9ed8faad403395c2202caf1b9692fe99448e9  dcrinstall-netbsd-386-v0.4.0
d3bc6188b903db158cc06b70bd38492b451306d473752c6c9b6de942051deeca  dcrinstall-netbsd-amd64-v0.4.0
69e92c21c7717ecf17b0bbc4078390d170763c29bf966be6c8dbd42bf8444b3a  dcrinstall-openbsd-386-v0.4.0
fdf56c3339368a433ee0ca8104475ceec857455bc2bccad386579022e3cf56ea  dcrinstall-openbsd-amd64-v0.4.0
55947ecf3c53b094f40394e97137c718ac322aa013ab3da97a4d96325e793865  dcrinstall-windows-386-v0.4.0.exe
4dc2002668fbaf4c8f1ee112acdf264cad50ada26f3c6d13b49e068ab150b06b  dcrinstall-windows-amd64-v0.4.0.exe
