efd929029065db155fc015d5a2585f44cf7780c6101286fdc0969256a4a5d440  decred-darwin-386-v0.8.0.tar.gz
173352b3652c4ed9666e2e19f81cedc9adbe0262759dcf961ac58e0f234d7ac9  decred-darwin-amd64-v0.8.0.tar.gz
8da568149ab0ea5479b5eee7eac17387bbb1d55498bcf42ea1e13acfc12b37a4  decred-dragonfly-amd64-v0.8.0.tar.gz
6946023d047c2507437c67ceff75d497573a61380d1d2e988b3e0124bc8edb8b  decred-freebsd-386-v0.8.0.tar.gz
9e43468cfe84c5b29facf739197227220e481c301992607f500e2da26caeb276  decred-freebsd-amd64-v0.8.0.tar.gz
9d2d04fd4db4712be63316e292479bf0fa4cf27f8f43e44f5f9b65af4ab399c6  decred-freebsd-arm-v0.8.0.tar.gz
e34ce1af6b5086998d6a07f0f54da1bf14ffe448c823875e3b79013850c0dacc  decred-linux-386-v0.8.0.tar.gz
f31f798d3944820b82f83c4a3754e301126a732864d49525a77820b19a9a3cb5  decred-linux-amd64-v0.8.0.tar.gz
23368b3ea13f4675664c17347e637ba6cfe2b0071436d45e2317c37cf792ff18  decred-linux-arm64-v0.8.0.tar.gz
ba1ffbb01d25aa9a7b349df1fae657581aee240206b5eb635727b6ec7cf710a4  decred-linux-arm-v0.8.0.tar.gz
4553cae825bb26846299933306cf5853f5eb51a3549f0736cb111ee83b320ddb  decred-netbsd-386-v0.8.0.tar.gz
2c79566569814d24bac341d938128183c36916bce454bc3f02ca9c6d207fad11  decred-netbsd-amd64-v0.8.0.tar.gz
26921c048b5997cff62f30e493a0f128d990b4cb5807c0ca4a973963eb6d5d7e  decred-openbsd-386-v0.8.0.tar.gz
6f2a5d91f9188a808b4018b77a7241c6ffd1e5320c3a94667c9d56c5422d1609  decred-openbsd-amd64-v0.8.0.tar.gz
3aeae93bf60b1f97dd5b5bf5f84ee26a162430054e1a2b3cf287b80f1d5d639f  decred-windows-386-v0.8.0.tar.gz
bf0085fbc1538d6daca28d4e87038f94f3df7eeb52dbdcbd9d9de8366c6e2993  decred-windows-386-v0.8.0.zip
f1c157823de982f0281d9cd2c8a1fcd24191582900fa4f62f2e3b79432b830e5  decred-windows-amd64-v0.8.0.tar.gz
1cacbbf3c88ae8b3e3e7bcc1e4e9ea73d519ea06db7cb50d62f37a9e479bacbe  decred-windows-amd64-v0.8.0.zip
