1bc91163df7e402f76ca09b20bb7816f0650bb5ada745f8249a3b9e8fd92972d  decred-darwin-386-v0.5.0.tar.gz
fbfee2f8be7e730aa644637fd5d280d7d05b76693fb7793fa58d7f7776b91f86  decred-darwin-amd64-v0.5.0.tar.gz
809ed5d646380599d11b889cecd6c266deb910dbd86cca9b5f979ad2a3271fac  decred-dragonfly-amd64-v0.5.0.tar.gz
83922607e199186d659134ef450128cb0eaf3914d930cd91245ebe7a7b979743  decred-freebsd-386-v0.5.0.tar.gz
7b0c46861b017d82509054cb32734d29c06af825ef10aba03aa2d9821fd9d8b3  decred-freebsd-amd64-v0.5.0.tar.gz
b964af1d3c7ea43ef6e59e69f7d1f70c226c1807e17d061855828a6527d42024  decred-freebsd-arm-v0.5.0.tar.gz
21ffde2434e3cd8ea932d7ddd81781f86db9af6cae95fc47cb8f1871b56e3dcb  decred-linux-386-v0.5.0.tar.gz
c3d0d9c1fc60b58cf3b0210419444f07d861b810e5826accc2f9dc0305e8d124  decred-linux-amd64-v0.5.0.tar.gz
69e9b86e408a20880e86eb57ad996c780c80a12db02b24dc934065ce74180f9a  decred-linux-arm64-v0.5.0.tar.gz
02b90d63c099154dda5b531b88f8132e0268795f82c6b4c4176c690da457f48c  decred-linux-arm-v0.5.0.tar.gz
4b310b8f4e8de7625504d19963b820adc0f81f0803f7789b2c2113456676e1dc  decred-netbsd-386-v0.5.0.tar.gz
72fbc8b150f79d71eb41d87e77834e302e1f6e784c9aea1f8aa1502a5bc8431f  decred-netbsd-amd64-v0.5.0.tar.gz
af138ffe92c667e67e71dd16066d1794439cd460f654f416ed30d574d37538da  decred-openbsd-386-v0.5.0.tar.gz
5a3aff7c6d02a97c66b6100378abe805d9b085ce429e75f6abdcfa6196c16471  decred-openbsd-amd64-v0.5.0.tar.gz
62f69e98dd8f5974e2173e5255e776421c639fa7933513f2401e08f6b6f80e16  decred-windows-386-v0.5.0.tar.gz
ac6017768fefcec9c405562a6144ffb223f69963015c82056f3c117b97d880b3  decred-windows-386-v0.5.0.zip
d9c7e94514a0d8ba3448c4e9b4d992f320ee50a4e924854d3d4f1f9347cc3c6c  decred-windows-amd64-v0.5.0.tar.gz
0206cd6c84e72da3812696c5dafab0a69dac94c4e0d88ee45de65aedff8eb16c  decred-windows-amd64-v0.5.0.zip
