34f533cbc9806580286866a157d777366c85665fb6cb0207fa0715186b5a0786  dcrinstall-darwin-386-v0.6.1
93d868f9ce023fedac12b1d139a66ff549c45329eacbc6c60cd6f34363f36e05  dcrinstall-darwin-amd64-v0.6.1
77b80542130bf645da8ddb74f12ff4a8c19d72cb79efe2edac5f31664f59f6fd  dcrinstall-freebsd-386-v0.6.1
6cf5bfc2669b665bfe6ee8c075485c30da3aec8d649eb3fae765154c1f921464  dcrinstall-freebsd-amd64-v0.6.1
1c313a64bcbdf702792cf068f5899f013541cf061397eba4f001e8ed27fd2c75  dcrinstall-freebsd-arm-v0.6.1
58992f643ca8b5d7df67601c68c6ff28929b31c23f2acbc1c8b1bfd12aa51a8c  dcrinstall-linux-386-v0.6.1
14c8d7624594301ae23ec852cf3d1bcb75d10fb6882423fb4bfc5f0d9559aa66  dcrinstall-linux-amd64-v0.6.1
8cc8d7ba07f34e0ab06a014e860f4c10c8f9c93c4a438645b76ecaf21b7b50e1  dcrinstall-linux-arm64-v0.6.1
4b15ea50cb48e7cf960603e942dbcbe5e0971f84365263b273f9014c2b7dab3b  dcrinstall-linux-arm-v0.6.1
3688cccee4c9c45a9990433f6ff8437054acf95fe84841d45e0a4cc87618768d  dcrinstall-netbsd-386-v0.6.1
1fbc4ab2829c2c5f1d6c28ed4b4bd640c686ea9bbd779a9733f10f59721cc95a  dcrinstall-netbsd-amd64-v0.6.1
17d4c21f61d752887bfbd4b2eec3fefa0b6112e0de81f4d79aeb701943fdd3ad  dcrinstall-openbsd-386-v0.6.1
91b79fb0429420b92eca760064e048e518b555d6272ef6938771d52a89a38be3  dcrinstall-openbsd-amd64-v0.6.1
1fdd8628748d85ca72e9270416057c13a5b47b1d7fa39bc1cbd9498f477e3d1b  dcrinstall-windows-386-v0.6.1.exe
def2d619d819f877de7ddc80bdb1b2b31ca6ac484de5c985075df1d9b357c6a8  dcrinstall-windows-amd64-v0.6.1.exe
