4ed005f54a7bb9c6357703a3fd4936378228959a6071695e61ce21f41dc91985  decred-darwin-386-v0.8.2.tar.gz
6d669f0dcdb0f255dd1fdd08b7957e5c7fa22c133f0ce26e94d1a1308942ea88  decred-darwin-amd64-v0.8.2.tar.gz
e2c0c144da60a505dfc5cf3920cea79d9f8c68a0c47a8e36ef6fe16a8e2f6a66  decred-dragonfly-amd64-v0.8.2.tar.gz
3c949b1a8e6cade7834387335bc4325b4105bd582e2f44ba5f2576940c94e397  decred-freebsd-386-v0.8.2.tar.gz
e9f8cf66cd32fdd7143c1670a546801ae761736b0b7094519a8de29672c26c98  decred-freebsd-amd64-v0.8.2.tar.gz
b36771b09b1b49b72e45e3694a898d58b8357766390f68926244b973854f40e6  decred-freebsd-arm-v0.8.2.tar.gz
b0f1c9a6c3e6fe51b6e77a2577bdf9c8549997570ab4c398aff18621e32eb436  decred-linux-386-v0.8.2.tar.gz
da861bdc8d32367cfe510226d0947a7c33d54c9f13ae5a2815fd2f41b7585a52  decred-linux-amd64-v0.8.2.tar.gz
0b3d25f8747f9eefb26810ada16e0204a2fdb1ff7f02a9ae296e1a5773d297ac  decred-linux-arm64-v0.8.2.tar.gz
e9f491bea82095a7554dc654cd742a02a9179d4ef8c0bdc95dc3b4a7f1facec5  decred-linux-arm-v0.8.2.tar.gz
51698c6544f6e39634daf148062bc56d2f7447e61985f03464f48cba7faf4ad4  decred-netbsd-386-v0.8.2.tar.gz
da5db8e082819608939e2e17e44b4d92a4db1f4e5455c383018c5e57b8ca62b0  decred-netbsd-amd64-v0.8.2.tar.gz
586f43daec382642fd6be7a8c15beaf189c043c96cf7e2f46c370b6951d457ef  decred-openbsd-386-v0.8.2.tar.gz
6af784792a6b9f76ad7593d2392d1fa1f0ea0e02440ffc208ae68e70f445ed2f  decred-openbsd-amd64-v0.8.2.tar.gz
873bd043c7a2e9426156d26f828733c61204d5d4c15f753f0472890e40bea524  decred-windows-386-v0.8.2.tar.gz
de37265bfe3f5cd6ac0e138dee63368a6b21ca08fbb86de26c75d0f4fee660c4  decred-windows-386-v0.8.2.zip
eecdbe73087fe5fcb79a423f5e985e17629b33b764a51e2e30ba0c5cf61bf9f2  decred-windows-amd64-v0.8.2.tar.gz
506c695ca8e7e938c5a010a2c1fb42eed1094e113a34225a605b4b73cb235108  decred-windows-amd64-v0.8.2.zip
