51a6d06488d04445e017c5117cbbe449d4e37054d196db3d278208df9d99e2f5  decred-copay-darwin-v0.4.0.dmg
e529580cd8687c579d4bb4d898faf83f5acef95489ac02510667b7cc10a38f61  decred-copay-linux-v0.4.0.zip
3618d35e711250c834f0cd94e7a04796fa3e998e95e450ae9ec6760e89874dc7  decred-darwin-386-v0.4.0.tar.gz
81ab1ebbabc1bd39f64776b963f60e786d5a5af6cf8f75aeb695fe88f0ef8955  decred-darwin-amd64-v0.4.0.tar.gz
a34d7e47e40b004491e49a4d97f4450752c90b0e5420a445937cb83015147fce  decred-dragonfly-amd64-v0.4.0.tar.gz
0bb3ed926369b8071f034080dbe7dfbf69b1cf79b20bb4fc5ac0ea2b59cb175b  decred-freebsd-386-v0.4.0.tar.gz
c4f8a77a816ae276b5fe7d2caba08ea3661f895e7a796d329e1898a78f9fa625  decred-freebsd-amd64-v0.4.0.tar.gz
b40712ec2d58d3b4df63037842285df29b7f9ee73a74b43a70fd7d5823afe91f  decred-freebsd-arm-v0.4.0.tar.gz
69187b13584f555ab74466cfc01fac723ddfd5b5fb2df53f5beccdbdfb3cae91  decred-linux-386-v0.4.0.tar.gz
15f9d0899108d607d51bf737da1ab64fd4cd07a86a2b01d8464518034d32b841  decred-linux-amd64-v0.4.0.tar.gz
cbe7ca799440ce1def6c2f5199f4759ba4a3805e807f4ed76ea0d5374b42838b  decred-linux-arm64-v0.4.0.tar.gz
b0f357da25560cba93de2fa51d3cf5199777f24467d9d1316e3be82a967ca065  decred-linux-arm-v0.4.0.tar.gz
9c70e50adbd10a34bd061ce196b97410f00ee141a56d071a8d35cef86ec52633  decred-netbsd-386-v0.4.0.tar.gz
1cc52918c47674dfbd97add0a5fce74e613a730a1e2b05fe6e6c452ce9aab820  decred-netbsd-amd64-v0.4.0.tar.gz
6f7a27611b5f2fddd30dfc1bbf0814ec365b643727cfe908a6bae9d78368617b  decred-openbsd-386-v0.4.0.tar.gz
702b1f29ccceeafaa73a3dd7b25ecf1642a8e2e84ecd3b1b5e26fe84363259c8  decred-openbsd-amd64-v0.4.0.tar.gz
aedd567da5c8a166cabb29f0897544b704fb311cf33cc0de2db6aeb8935bf5ef  decred-windows-386-v0.4.0.tar.gz
d4f1bf8b9e283e549e978919ce944b727d5cedc130344d5f358479ef0b530ba6  decred-windows-386-v0.4.0.zip
e057c8ee6bdfea873d0fc1d2fb0cbef14d3bf07430950e406da82a1673bbce15  decred-windows-amd64-v0.4.0.tar.gz
dba6fe0b381968563ee306c2b5128c783820c87f3be1f3022576722108479a6f  decred-windows-amd64-v0.4.0.zip
