9da0df6b05b1d89db64ab1412bfdbec64814f72fae2e8cbca123092fab6a21cf dcrinstall-darwin-amd64-v1.1.2
11550a981cb56e81b839d6c97342f762db5d946040d05485675e6dc2a17527bf dcrinstall-freebsd-386-v1.1.2
73ce4fa642e4977297af32157fee665d82c64f20777b87d122d8660c5d935cc0 dcrinstall-freebsd-amd64-v1.1.2
517769ce9574d6610888dd332c06c3085e8c9313522b7a52e15bf35bae495548 dcrinstall-freebsd-arm-v1.1.2
cae92e8401cfeb2af47c63f0cd6aa2962f550e5fc1d8397a85fcda2be1af01d9 dcrinstall-linux-386-v1.1.2
bf0f741f1a9d8b4ddf5402c2a4df6f78060f078181eec1c699963460a954d312 dcrinstall-linux-amd64-v1.1.2
58900fc76f680fc7e16d1d6db717d703e37d8b9d7164022a508852db68dba1b6 dcrinstall-linux-arm-v1.1.2
4f5020c1eb74f641db7b2ae0564e1b65b824f51c94cb8927dc80054ad4410247 dcrinstall-linux-arm64-v1.1.2
2b4af51f30cb7f261fb0447e93b7ca76cfc3a38341d268791065e9f4154b4c01 dcrinstall-windows-386-v1.1.2.exe
62f72ae15a93e17f9b61dd0ad3d199654bb482b193108a491a88236af33627ba dcrinstall-windows-amd64-v1.1.2.exe
