ea3106a8c6c905be05250d4abf56a735e13612b1a481e0c3de5a60f6501048f1 dcrinstall-darwin-amd64-v1.0.8
95165dabaa2afc8335f5639b0ce789e1285bddd437dcb3a7001ddf228a03f7a6 dcrinstall-freebsd-386-v1.0.8
c89987d88e778b78c29b742e22fed62ebaea782ee90d34ed6892214775250028 dcrinstall-freebsd-amd64-v1.0.8
112598b223f7c49bcb9dc0c271b30bfc193c34314fd387da13135c9c3192ba78 dcrinstall-freebsd-arm-v1.0.8
1a19d0376badbf4cfc36b8c3879f10eb2dd63a3878db8cd2641d28f2c855a4e3 dcrinstall-linux-386-v1.0.8
20e4e2b219cb739cfa09e35e0600e2d39695ad6ee618b97f74d0c389040412a2 dcrinstall-linux-amd64-v1.0.8
d02f783a1c40bd5251d78d7379071399b73d9b6614cf8b306264bcae5c9887de dcrinstall-linux-arm-v1.0.8
d931f7a552232d2e8456b2e6fe6ec937c195e8e7e548fc14bf84cfb357bd85ab dcrinstall-linux-arm64-v1.0.8
21202d7bfeb7dc6a1345c93666c47a8879f072060074be5e295154c976daf56b dcrinstall-openbsd-386-v1.0.8
5860655afddbe238cec0f2521b6f9b271fb5ef981c6d81583566df51a0155920 dcrinstall-openbsd-amd64-v1.0.8
b130e6ade88386d6045e518b37199775ed74a0d9c344050c7ae3ee50a7677efe dcrinstall-windows-386-v1.0.8.exe
6d1fd64a9f076ad0a1135866cff21ad0d7a39fb0c8c477679c6152413ef62aa6 dcrinstall-windows-amd64-v1.0.8.exe
