4dfce3163d5b76be0e94c3cecf70de668bfc1a1a63e7503dc5672b8eac9f9b0b  dcrinstall-darwin-386-v0.8.0
c4979ef071d0a7412844dce474aa6eb6894cb2e778229a7aa0853f1d930d2c89  dcrinstall-darwin-amd64-v0.8.0
2d286362c0ae63d950c5517c985c36c8dc8af4bad87cca564bc249a0002fe6bd  dcrinstall-freebsd-386-v0.8.0
b119d3b26e1b51b1471882d1eb9f0f39bf304b86e2f3e36f2780bf2d77ee4789  dcrinstall-freebsd-amd64-v0.8.0
4b434d5167d21cb96d4c06dfa935ce508fec907e83076305c7353ab8733e5a6e  dcrinstall-freebsd-arm-v0.8.0
0209458586f146cf29f71471c78e4df42ae7c4c5335886f06cedbc9b649feef5  dcrinstall-linux-386-v0.8.0
8b72850f2653fe5e894665cdfa1f047b9633131d2acd3ae1ec7a2cfea7c68c1e  dcrinstall-linux-amd64-v0.8.0
bfa4193857eee75e4897d07b612b1010291a424f839a69acee67f95d42a8cc78  dcrinstall-linux-arm64-v0.8.0
9794b81e2926eb60780f6e65ed9b6af21ba9ce524e8d291180f9f8dda3080903  dcrinstall-linux-arm-v0.8.0
f4ebd19b4126132c85ec5cb50df68818568a317be6aca15a149954680ed3da8d  dcrinstall-netbsd-386-v0.8.0
1d50a8230546cf1de6ed570fcc6f87fe9cd83e7360da480d82b4ae5324270ee4  dcrinstall-netbsd-amd64-v0.8.0
c689cb5e807590d7d2fd772d1e44386c71063b0f0da8d63806cf889bb1bf88b3  dcrinstall-openbsd-386-v0.8.0
cac3a0f7ebf3da01edd22dab17465896bdebd910ef73bf0a911e064b72a5b3bf  dcrinstall-openbsd-amd64-v0.8.0
d6ba9733ff03e6c1e72d67cb4b4373019f445b901fea9cfdedd13958f7db6d90  dcrinstall-windows-386-v0.8.0.exe
ad2862fd51fe503286d83198818f33f30fb944e3f53c56477e7f17bd173af4a2  dcrinstall-windows-amd64-v0.8.0.exe
