fcb56ada563766ee43e61698320415ec4fe31c65e31a6a1cffc3b825a9224c74  decred-darwin-amd64-v1.0.5.tar.gz
2acec46ade11481ac8a5947f92c82c384956eb8cb42d07ae2e68434eaa915905  decred-dragonfly-amd64-v1.0.5.tar.gz
f6f975b2395eed5a59afce1b9ac14088d6ecfb2899960e4b1d95b4da03106b58  decred-freebsd-386-v1.0.5.tar.gz
7c19fef8bbd4dbfeadaa1f78a26b69221e47afabc8ace38330544577ba2768e5  decred-freebsd-amd64-v1.0.5.tar.gz
7cfa83e7fea4da96b1d56c7832d6fbc7a63570c8e852e12c24fbeb2e020513a7  decred-freebsd-arm-v1.0.5.tar.gz
637c1c7f9fb589f1efc6bec483cbf29104aa5a6e508f225abc46f5281392746e  decred-linux-386-v1.0.5.tar.gz
4fa1df2d540542814ed128c8a3b63840563aca9c45684852b3fe4bf012f0c434  decred-linux-amd64-v1.0.5.tar.gz
bc346f6b3fbad09af5e47d0506677629f35a024cee1527f1abbc50e2b29a69c5  decred-linux-arm64-v1.0.5.tar.gz
a4a4888206dbfe76d71519b96b481ab9abf83489ea268a3b3c5c8c3ab78cc859  decred-linux-arm-v1.0.5.tar.gz
782fa43cc0257b286f14b5bc8dc4401799bbb173de5638ae1a94211133582a48  decred-netbsd-386-v1.0.5.tar.gz
729526439e1f0732c9cf2ac29d114077e5378b28731bba4ea997c7876cde7d49  decred-netbsd-amd64-v1.0.5.tar.gz
36335734ab331340565d9351457dc1625048225520fbd39b3142febc7d658d9d  decred-openbsd-386-v1.0.5.tar.gz
26907a5138431635866670e60f4f964b3235fba2990c3fff4b5ad8119dcc6f51  decred-openbsd-amd64-v1.0.5.tar.gz
4d442e106985b222f0cfd927cb1f961daa90f87c823287fa0916c7767e9e4b3d  decred-solaris-amd64-v1.0.5.tar.gz
b3e1fb1bf39a52067a1ceaf4043a9f6bbaf7bbfb3757a5a160dfd4f322268f8c  decred-windows-386-v1.0.5.tar.gz
d1e8c77db902d35ecd27b2cae551d9d3a306cdd398242162fdc9fa3b27e6e269  decred-windows-386-v1.0.5.zip
3dcdfe1901734a116645f3693cbead21d2193fbac9dce4d8197886a96864882a  decred-windows-amd64-v1.0.5.tar.gz
8d3050f1230731345f434dd8c75d2b4d43faf04f802a350c2b2ea4f0532d8b56  decred-windows-amd64-v1.0.5.zip
