ef5c1bafc1bdb45fd9a6955d428f377313193275f4a38348d1e0ecc462f6b1fa  dcrinstall-darwin-386-v1.0.0
d8b991f1188a00aed8a9d4879566822cfbeeb6f75b292584b991a72d392d7738  dcrinstall-darwin-amd64-v1.0.0
8fa0fcdfee5a61ae6ca1df85b61e5b0bd1a51a2843614f2b489c4e57e6b50c1a  dcrinstall-freebsd-386-v1.0.0
2d584832e955fb69b536f72ad5823b1c1450e5e9e15706e810c001854cfa688f  dcrinstall-freebsd-amd64-v1.0.0
b562463e27d89c3efb98421545547216f3ec904cd013a1d88b72af4238a3f818  dcrinstall-freebsd-arm-v1.0.0
2337384ca6f353457ccc42e69e0bbc1fb819ec9681ad680370dcab4a03c4b59f  dcrinstall-linux-386-v1.0.0
605a21632e26bb9b7e349125680d7fcae30d3425d866dc662110c0375140dae7  dcrinstall-linux-amd64-v1.0.0
5cd911fd153ab4292c5fb84d487342d39a4bb4b5cbcf2049d6cecd6cc827598e  dcrinstall-linux-arm64-v1.0.0
e0ef79a4f7dd46c049889bbcb75fbe772b59a7e96de5a734bda37876315c3daa  dcrinstall-linux-arm-v1.0.0
ae4419c777ea4f726579d2d2c90f1f15f19fef3913c946d38a968fbf52faa16a  dcrinstall-netbsd-386-v1.0.0
6faa9db343e33ca0da2244231fd838f304b5e4b2ae4aceb0763334e2bac0001d  dcrinstall-netbsd-amd64-v1.0.0
b645352da70f5000b2e16f8074d8ea46b3f7659fc1b9870dbf96fd9dad8aa42c  dcrinstall-openbsd-386-v1.0.0
1bc00cc8ed361fa35cb36ec635225023d50786f1ca8911c9ecdb3a4da9934c8b  dcrinstall-openbsd-amd64-v1.0.0
4a3bfa0deb62b03da5ea5fb793d9b4fe24d1ec6f19df535e955a7cf954b41ed1  dcrinstall-windows-386-v1.0.0.exe
06a201870e606a8ebe591ba1be431a9160bce6e326107593a357679f9503942b  dcrinstall-windows-amd64-v1.0.0.exe
