c509729ff66e5cff0922ed3be50f3d0dd9e2ee42ebf512a4715aa97dcd94653c  decred-darwin-386-v0.2.0.tar.gz
1d19208079a7bee0a1319944752d08203f87d3db9c7e63a60aed0164f82db58b  decred-darwin-amd64-v0.2.0.tar.gz
37bd16439689fa22c730bd2ce0c549a0ba81fe312615c703d058c6a1fdc62693  decred-dragonfly-amd64-v0.2.0.tar.gz
ede86b83c9c614c6459817e673bfe3dc001a4276c6b4ea9bfe9c382d2d3ce4ab  decred-freebsd-386-v0.2.0.tar.gz
68531ca42b6cd370ad0545f8efe7461bfc08fb4f78048dd8038def924e6a26fa  decred-freebsd-amd64-v0.2.0.tar.gz
7a52515cd12379aeebae83b024b01673c8a333b8faa5e3a1b9306285ae3b43f2  decred-freebsd-arm-v0.2.0.tar.gz
d30587e0db198fb037106071189019e04efd34ab303637f9ba4d400b389b9387  decred-linux-386-v0.2.0.tar.gz
cb3519d2d8b8de62c41b6e405a35218e342bb04722c88882f68980711bc34aef  decred-linux-amd64-v0.2.0.tar.gz
d5b69739fd7787619f3c0b641d2138a1350fbb450699f7936e15c10a9c309438  decred-linux-arm64-v0.2.0.tar.gz
73f83480b7f25aa378d1698cb66dc3e6e0c401d9bc1bd65bcd8df01356216bfb  decred-linux-arm-v0.2.0.tar.gz
6a81d69f810bc60dcbdb22051efdf2f306cb641e0d4462884c265a3eec1dfbf5  decred-netbsd-386-v0.2.0.tar.gz
e7e6550c4bd9e524e7622a657e06e984453fd0ca220a55bff781943a37f89483  decred-netbsd-amd64-v0.2.0.tar.gz
7de4ef6e4b9b3eb6bb7668b26f2d8d8e1766584045e1aa742e710159cb50ca8c  decred-openbsd-386-v0.2.0.tar.gz
ef190b2f097339c8664e0b6dfadfa0bcbe2ffa836d564faeab27d36085ef7635  decred-openbsd-amd64-v0.2.0.tar.gz
640d029ee4e29b32c8edde0a887eeb39f440a52d48372a42bb8d2208811623e2  decred-windows-386-v0.2.0.tar.gz
4dd865aaa4137e335b23ddb354a73a1c3135486fa2a573c057bc09ca5a47b2dc  decred-windows-386-v0.2.0.zip
a80844ce3417365e7fcc0686978e1688a62937e9564bc26eb574b58d5f453c34  decred-windows-amd64-v0.2.0.tar.gz
c463c9ea22b7265f13d79548de51867fc96eba9260113ec9460aaf605f3854f8  decred-windows-amd64-v0.2.0.zip
