2f304b362ec6646d9923ef8116d6f5b5d2dc4a0391fec5b66173200ad827b155  dcrinstall-darwin-386-v0.6.0
a624856e40d89164e00ef5efd49b2bd923ae137cef06e9830c049defe1ce898c  dcrinstall-darwin-amd64-v0.6.0
bfc03cb330434836f4a6383eb55d7e72e9257bc773a253912da9192c37feacc5  dcrinstall-freebsd-386-v0.6.0
a20f29d6bfdf01f044e2cf7c1fd80ec9f76d322eaa6d17213486b253e9d48868  dcrinstall-freebsd-amd64-v0.6.0
a6e1cd696bdbd862345677c0a04aee9e0ab992041671aa2236f5f39066c7ecc6  dcrinstall-freebsd-arm-v0.6.0
2cca6bd1fdc0d449391092d4e6b4ffbd599ada39db7ddf2c529037e5d83fdf19  dcrinstall-linux-386-v0.6.0
4ec409209c2e16e995c184a37f8255ed587aba9c48ec2ed3e2f236e7b07a9a69  dcrinstall-linux-amd64-v0.6.0
a18babdd738e2d2f85a63624ba5069a65d76330c605484737673b15378c9dcfd  dcrinstall-linux-arm64-v0.6.0
1e670e911fc8b196ec3a5add5cfe2118e17160aeb67f6aea5156594b05f50d95  dcrinstall-linux-arm-v0.6.0
9f816db1b8d02792f4228da12bb23cc02c61b22d6cebdc89dfd48303c574b69c  dcrinstall-netbsd-386-v0.6.0
d9dc63990589b8806a76f9c16a43b4a5d11d5a71f8d01214cc393bee36001071  dcrinstall-netbsd-amd64-v0.6.0
d921f2278eadb657a50524d8b0d23cffffdc44fc6ab64abccc6a5ba33ac86992  dcrinstall-openbsd-386-v0.6.0
94644cec6cd30e2a28c94e5de508586f72898f17f15ac79c56ccdd81cf038ebf  dcrinstall-openbsd-amd64-v0.6.0
65560bb899e9931bd1b75482815443b85e418a424b2d714523d2fdce5fe6ca27  dcrinstall-windows-386-v0.6.0.exe
85bd43f579da2f19d4c749925918762ac99ccad622f0e4e60a76e078c6cff871  dcrinstall-windows-amd64-v0.6.0.exe
