6344a355bc5b835af62b52dd6373113914586262bf666f96bfe9de13f9b74286 dcrinstall-darwin-amd64-v1.1.0
e47d270733909124e8f5f73d489470bc4b8f43db1cc3fede59f01da7b9d9183e dcrinstall-linux-386-v1.1.0
35a35a7726a984c11c42d34fe3474852e60679bc0adc2bc416cc468b027c9d7f dcrinstall-linux-amd64-v1.1.0
8c0d60c8fa03a1ef32414f7bdb5a57e2325dc8c8822cab42212a1cb02271e226 dcrinstall-linux-arm-v1.1.0
579b8bc81ead88845da20b1f72cb8199c510fb637382fdfb3cb37440c068e919 dcrinstall-linux-arm64-v1.1.0
7af51b3c2ffd514cd9efe82ade5c9a22cb69f342d5ecfdd6b4ee5da7e9d559bc dcrinstall-openbsd-386-v1.1.0
8bce8cbb8bd0eddc7db55b39f1da3906f00a974e733e2a77d59ab860f3526074 dcrinstall-openbsd-amd64-v1.1.0
4c378833764908cb2ce5f0d65fd7d6863adafbc88c072fefa949a6bd35fd03d1 dcrinstall-windows-386-v1.1.0.exe
1ff4f6dc59d2f1190336c1354a1a4e901f575b940e67181517c5f363cd59cb20 dcrinstall-windows-amd64-v1.1.0.exe
