1c0834bc21f09509d3952912e83b17db358d865b531833c63466b59e4bea08e2  decred-darwin-386-v0.6.0.tar.gz
57d79495abdb55fdfc8eaa1a7ddbd65e15e055a2557ed00c8ca8633d1abaa2af  decred-darwin-amd64-v0.6.0.tar.gz
16e28f92124942d4846452b6c46dee8f484f76732bb04f5968c8ece4a5f12c8c  decred-dragonfly-amd64-v0.6.0.tar.gz
70d787ed0104625f49f28ea44ddd9c29ab1e0f0c72eb374778d7cbe2022683e2  decred-freebsd-386-v0.6.0.tar.gz
0a01635a6af9a04139920b1e951be16e7f831365b45f92f869126399a1776299  decred-freebsd-amd64-v0.6.0.tar.gz
97fb83351567a4414eafc0017ca585dc52f2a715e5d87ca765baa8f63fee15b5  decred-freebsd-arm-v0.6.0.tar.gz
7638afd98aa0e4ce85ec5e80352bd029d4b67f8ab7d1e15ed28c9356084dce07  decred-linux-386-v0.6.0.tar.gz
7f980ca510d20ea831a689d72278e36b949a4a9709b308e77da06126f27f25b0  decred-linux-amd64-v0.6.0.tar.gz
fb1aec1e2c91ec3718457d99a53ccd69a7251d363cd79c11301ebca4dd0d2f2a  decred-linux-arm64-v0.6.0.tar.gz
2a156a0badba3ce78f39e88f0b5e58cfb1c733614804574cf58528fc39f10e67  decred-linux-arm-v0.6.0.tar.gz
0fb0597f7cbcec177eec71da5c5c295b5bb5e2f5eb3a186030d223feb292b9d0  decred-netbsd-386-v0.6.0.tar.gz
61b1fd301065b853609bf2515c2065a0ffdc3071ac55c36d159cb0b617bf525e  decred-netbsd-amd64-v0.6.0.tar.gz
014c8f0fec90422e595b86d93ffaf58ac75736b7f01e753d3f1e952f0dc076b2  decred-openbsd-386-v0.6.0.tar.gz
ff9f2807f4475f107bea9dd05cb66efa830bf5f1e2c9daacb7b3bbbb73a645c9  decred-openbsd-amd64-v0.6.0.tar.gz
e1040ac5b182b79792be5a0c98b42805e5a08fab3341237f06c4da4f3ee9fef7  decred-windows-386-v0.6.0.tar.gz
b5c8d35ba5123287b3799253fb949d6fa765d2008aa34eccbc75c6b1e8d804e4  decred-windows-386-v0.6.0.zip
906713abd33414c5ad4d68f87398e63add2acd6f4df4b43095aaac7f3d1ef4eb  decred-windows-amd64-v0.6.0.tar.gz
fc9510e5ec3be5d86d341601050d4b12bf646d99069bbbe1384ed30d06df2fb2  decred-windows-amd64-v0.6.0.zip
