ec3e77d545685fab08068f63aa411937715f7a5c605cd86e4fec76068da8025b  decred-darwin-386-v0.5.1.tar.gz
c1c8997adca37a6e64406ac8c845f0c33e58d46528f82607fb69288a76c4d309  decred-darwin-amd64-v0.5.1.tar.gz
c9e344959b55d608a85c92ca431f61b8b6347656004674259ddab765969e39ca  decred-dragonfly-amd64-v0.5.1.tar.gz
31774928a461dd91d356c50c20fbbc6b07a12404afedc985567becbe926f451a  decred-freebsd-386-v0.5.1.tar.gz
4e09bbbaa96a0d6aa265ad5b21775df8885328b99a23ee0c61220fba018c61c8  decred-freebsd-amd64-v0.5.1.tar.gz
621d30a2e5fb90fc97ff4c25a82925d4b0fea7416bb43a612a431e041c9cd0c7  decred-freebsd-arm-v0.5.1.tar.gz
43dbb38d140f44b264de312ae24721a23c34fd389b94fe94472ca1c36c63c90c  decred-linux-386-v0.5.1.tar.gz
23b718c035e843093c747044fc25ffbad5a012973626b2a702de0e94bfc58972  decred-linux-amd64-v0.5.1.tar.gz
268fb09239ad28273ab12b07eca6747973802b65552fc837a4852b93cb1cc419  decred-linux-arm64-v0.5.1.tar.gz
4b6f97a593b25d7cc1f3f93b105c3aafa853d9325b878ca2c2708ab2fa76bd41  decred-linux-arm-v0.5.1.tar.gz
9d0f4cb300913d9d618e827fd0f28cbb0eeb07c9bfc361dfc180687fdb977281  decred-netbsd-386-v0.5.1.tar.gz
d9bc116a5731f5c52e3e35c9e9b8ff99ccd72a2a2721e9339be66dea916bfc2c  decred-netbsd-amd64-v0.5.1.tar.gz
b0b11b74d85c1a2236a6f823b398052d47b032c8be9a918c45649591be92ea60  decred-openbsd-386-v0.5.1.tar.gz
08c2d6e9e578c63efff976274c03200d583f31c3e711d644db71cf12b72f7404  decred-openbsd-amd64-v0.5.1.tar.gz
796a2ea171f17ce2b104488c6f1cac438a95fc1b7f51724fae2a6170aa950f0c  decred-windows-386-v0.5.1.tar.gz
0559934c31efcb56cbe46e0ccbe561982a2730a47f449f0c6d6099ba43b2ab7f  decred-windows-386-v0.5.1.zip
632bdd87abe3b9c63db07511781493dff19e2f81cae7763adcfb4d7ee60ec36c  decred-windows-amd64-v0.5.1.tar.gz
cad286aa1079f543d4e17f2cb176316a42771931646b2419dd635c5f03556cba  decred-windows-amd64-v0.5.1.zip
