a7663620872c72491d83c01516d4b7121e94048d32bef4f86ac9b59d528e4f8b decred-darwin-amd64-v1.0.8.tar.gz
e48499a9b3e4f6fcddffa79adc4aab02759682d3026b1275aba1523a461262eb decred-dragonfly-amd64-v1.0.8.tar.gz
37462fa8211309dc3363caaa4eee0b9f653b1e45aa7cc06c32062469a037366f decred-freebsd-386-v1.0.8.tar.gz
de763fd50e26ad407007f41c3a00174fcce92378c38527fc402f1b431703a8b0 decred-freebsd-amd64-v1.0.8.tar.gz
fb6a5bb8e6cc3b0bc68702a8da2ff8a7e78f9c621ca8ce1c303f4e089f72c722 decred-freebsd-arm-v1.0.8.tar.gz
f3a0d4cb8475c34e6421e4d57d137d68d85d81697f5dc11008f5314aa383dffd decred-linux-386-v1.0.8.tar.gz
6e0f44b18f4057dfda5cf9adec6251ceed61ab73ee075ac8f2143271dd6ca649 decred-linux-amd64-v1.0.8.tar.gz
80131f9408fd033ec565ce5137a27375848eb35a0e27d2686114b67d0ccc2122 decred-linux-arm-v1.0.8.tar.gz
61bcd3100e6b5d5332aeb04184a0433c7917d925e5e883633010dba89b12c3ea decred-linux-arm64-v1.0.8.tar.gz
2db57406b9288ade95f4d97ba94faf6fa2ac386812c27bd12f962313e612b764 decred-netbsd-386-v1.0.8.tar.gz
e8aa44133d6f73290faa707c50d7b28855470fdea8457faff974303115a6c333 decred-netbsd-amd64-v1.0.8.tar.gz
f54660abc93c8d63535477f1116c796425ec90d9ec2f40e0658b1224f7484dc8 decred-openbsd-386-v1.0.8.tar.gz
9a1de8297bc167a965e19722cc6cee80d35180099bbac1a5fa5f80a630bd0a16 decred-openbsd-amd64-v1.0.8.tar.gz
6488b6b7a273cc06b6f4a82e95ba403c218a1fae539511c8a815cded110c5f3b decred-solaris-amd64-v1.0.8.tar.gz
e48b7dde3f81389608b83faa6c7c2d64accb278afbab6d8deee4a9495d072f5c decred-windows-386-v1.0.8.tar.gz
b9e77015b4e67fe725ab2ed147b92d1b5b2ad92f3708bf1077afa33d3dd1113e decred-windows-386-v1.0.8.zip
aac63f1a8fae7991fd37f3f88ff08e3045ffdec7a301177ced6765505f80d1db decred-windows-amd64-v1.0.8.tar.gz
e7a16af50281b269a32c76a2e8e053c8eaf69b52feb4ed459b5d0c6804780133 decred-windows-amd64-v1.0.8.zip
