8c7af6efbe7fda193a42d75f088a7e874a0b16cd510ef0ec4c6df260731b190f  dcrinstall-darwin-386-v0.1.6
54b32a06d4b5746a3873483a0fe81518b4586739c293a2fbf1c51a898933d020  dcrinstall-darwin-amd64-v0.1.6
631656748f839cabc2cd7b7ddd9a21c4cf243cdc13a21f994db347d68c691fb8  dcrinstall-freebsd-386-v0.1.6
fcd60836d79d12bc983f14be0004cf0f1cbf52acfb2647163ee38f06312ed34e  dcrinstall-freebsd-amd64-v0.1.6
0be29371a8bbccb7bf4f66689fe3fadfdea885a39aeca39b8fa5633793352eac  dcrinstall-freebsd-arm-v0.1.6
5d11e055ec00a550e8c5b94fa0195fdb87f19c1eb5160f996f81eac15cd31ca2  dcrinstall-linux-386-v0.1.6
53e8332ac2204840cf86b0c0358b4dc6037256d1a81715fc52a5e9a0cce93753  dcrinstall-linux-amd64-v0.1.6
f410cf30dde7a3ecc6f131d98ce7cf5985ed4598b7f7ca97ab559e71f9b5f472  dcrinstall-linux-arm-v0.1.6
a7b12994848a74e295c23657eadc173092952547193df21de55b55ffc9230fe1  dcrinstall-netbsd-386-v0.1.6
842a8af80fbb7f1eda347421a24f1d87e945961c6bd5b16507a388cb172eb0ba  dcrinstall-netbsd-amd64-v0.1.6
fbc17d68c27bcca790c42892eb4f4e762e987bcdf642de64de618b6f244b3d1a  dcrinstall-openbsd-386-v0.1.6
5864ab66c1e2823e0fe2bd9650597779829bfe5a1499e4239a54fd15e5c9815d  dcrinstall-openbsd-amd64-v0.1.6
17c7a59db7baecc60dcd939813bda1c41d494ceb09878d61604055d304cf40a0  dcrinstall-windows-386-v0.1.6.exe
a104c51d8ca8d5f313c65ed4c0a31f6d74d3d3ded75321a23dbdd24713272e3c  dcrinstall-windows-amd64-v0.1.6.exe
