031c5fc366a40e24546b438d0326b31949919cb2f60dbe6a31f2b45c5d3c4f10  dcrinstall-darwin-amd64-v1.0.3
d77cff95bdc410c43d63869fdf33f726be3c18924255ba2064aa15e30f1893e9  dcrinstall-freebsd-386-v1.0.3
a8e5093fb3f0a9eb0af499d0feb9c55bb1d1a3260a159083dcd103b2b4a7a6cc  dcrinstall-freebsd-amd64-v1.0.3
fcc1e539778a0474316e7bf5572a6947489b7a52d5697e720faecea1c5d36dda  dcrinstall-freebsd-arm-v1.0.3
1ed1dec6d1bda370691b4947f9142bc0a93152707d04f1edcb172f5c888a1c0f  dcrinstall-linux-386-v1.0.3
5fb04f78037e9fe5372ade886d2ba39326fac1628373e6f38315370c4173a895  dcrinstall-linux-amd64-v1.0.3
a5183710a25c782eedcfe25f7f0810378ebcd1475751fe9dfc523b592a802338  dcrinstall-linux-arm64-v1.0.3
5c048b4deb665ad53e7634c61ea7b3e564005752a54eb4c710155b6945d8d50b  dcrinstall-linux-arm-v1.0.3
174d20799486d718f58bb7fb0c9c4c30797562c8073049785ca3ef4dbb16dff3  dcrinstall-openbsd-386-v1.0.3
ecc22c91e696ad657e739b4b9a561a6aa651092ab651fe712ef1eac91f2c3f8a  dcrinstall-openbsd-amd64-v1.0.3
89cd7e69e6bab5423098f716ae70603f5f6b0cfc6db516436f64585edaaa1ec5  dcrinstall-windows-386-v1.0.3.exe
c4aff9028fa3d156bbe803d592d45b6ebea0fcc82a9ddbc9d49a70ea1f134c21  dcrinstall-windows-amd64-v1.0.3.exe
