98548144e7f9983c9e157c69d302c69fff61e1f62f5c30466ced162ef3a8d115  decred-darwin-386-v0.7.0.tar.gz
0f18795fe8a25d2194aba422ff0617115cb2ca5ddfae765601dd75a8c8dea346  decred-darwin-amd64-v0.7.0.tar.gz
50603d7279e3552aff5018038f84718cf1f475e467355ed09b9f4a5d4ce082c7  decred-dragonfly-amd64-v0.7.0.tar.gz
d0d4d395e59e58a7bfdac2c449a7cb61fc5aa028344dba27d84e26958f163021  decred-freebsd-386-v0.7.0.tar.gz
9d248197819fe2c8d7a4ee90e5344d485ad0daec4c11317aa3c5c02b76050075  decred-freebsd-amd64-v0.7.0.tar.gz
25cd0dc190bb9590236b0609171645c2951e74e78cbce3682faa3292ca0597bb  decred-freebsd-arm-v0.7.0.tar.gz
93831bde1319c215b0d5896236cce0c3206d88ba6b89acc433c7149e07c45e50  decred-linux-386-v0.7.0.tar.gz
71c00878d4607cc0ef0c5262d3d6b5eee81a76fabde5db465cf0f51275473fe1  decred-linux-amd64-v0.7.0.tar.gz
b0b8615aa0eab1064974acc44f6f6f0dc42e4900e66f099ffc943177c737a03c  decred-linux-arm64-v0.7.0.tar.gz
133e5013c753e298a42fcef143706ca9347329ef1919615f666a6969da33f690  decred-linux-arm-v0.7.0.tar.gz
063c25f582e56798765fe1e945bdce05db3b0fb382f7f5509cebbf622fd20bc9  decred-netbsd-386-v0.7.0.tar.gz
8288940c70ff63137a0b89c5a260ce83c2e85e48eb4efd221714a3234d05e076  decred-netbsd-amd64-v0.7.0.tar.gz
aa4291e9a97c2c657b93ec4e471a4dc5c90a8e40c6dfd0399c5018388f0c91a7  decred-openbsd-386-v0.7.0.tar.gz
daf852c6b76cdf82ded579c36749e4d20502436674c65b4ea20aac699afd082e  decred-openbsd-amd64-v0.7.0.tar.gz
3b0c834b760e014a29cf3c610008a0845a2a0a226f1c8ffba0e7c5eb60ea2983  decred-windows-386-v0.7.0.tar.gz
df7707cf4d76676fd34c0af97a4bdd3535e2a363fd50ca2c892ed634d0361987  decred-windows-386-v0.7.0.zip
aea66be288e41d3539295f5d056772ee17aeac36830b2e8ab21e93d02f04a529  decred-windows-amd64-v0.7.0.tar.gz
baef71ddf6edb8124068972a9415ea24e9b85faaf3967b53da35d729cea7d0ae  decred-windows-amd64-v0.7.0.zip
